# NetCoreConf2024

./: .gitignore  NetConf2024Search.sln  NetCoreConf2024.bicep  NetCoreConf_AzureAISearch.vsdx  Netcoreconf_template_2024_BCN.pptx
NetConf2024Search.API/: Dockerfile  NetConf2024Search.API.csproj  Program.cs  SearchBuilder.cs
NetConf2024Search.API/Behaviours/: LoggingBehaviour.cs  ValidatorBehavior.cs
NetConf2024Search.API/Commands/: LogClickCommand.cs  LogClickCommandHandler.cs  LogClickCommandValidator.cs
NetConf2024Search.API/Dtos/: BookDto.cs  BookSemanticDto.cs  IndexSettingsDto.cs  IndexerSettingsDto.cs  OpenAISettingsDto.cs  PagingDto.cs  SearchSettingsDto.cs  SemanticSearchSettingsDto.cs  SkillDto.cs  SortDto.cs
NetConf2024Search.API/Helpers/: DiagnosticsConfig.cs  GenericTypeExtensions.cs  IKeyVaultHelper.cs  KeyVaultHelper.cs  OpenTelemetryExtensions.cs  SearchIdPipelinePolicy.cs
NetConf2024Search.API/Model/: Book.cs  Comment.cs  Language.cs
NetConf2024Search.API/Properties/: launchSettings.json
NetConf2024Search.API/Queries/: SearchBooksOpenAIChatQuery.cs  SearchBooksOpenAIChatQueryHandler.cs  SearchBooksOpenAIChatQueryResponse.cs  SearchBooksOpenAIChatQueryValidator.cs  SearchBooksQuery.cs  SearchBooksQueryHandler.cs  SearchBooksQueryResponse.cs  SearchBooksQueryValidator.cs  SearchBooksSemanticQuery.cs  SearchBooksSemanticQueryHandler.cs  SearchBooksSemanticQueryResponse.cs  SearchBooksSemanticQueryValidator.cs
NetConf2024Search.API/Triggers/: IndexingTimerTrigger.cs  SearchHttpTrigger.cs
NetConf2024Search.Seeder/: HostExtensions.cs  NetConf2024Search.Seeder.csproj  Program.cs  ResiliencyExtensions.cs  SearchDbContext.cs  Seeder.cs  appsettings.json
NetConf2024Search.Seeder/Helpers/: KeyVaultHelper.cs
NetConf2024Search.Seeder/Migrations/: 20240316092123_InitialCreate.Designer.cs  20240316092123_InitialCreate.cs  20241027114624_InitialCreate.Designer.cs  20241027114624_InitialCreate.cs  20241027120843_AddQueryBooksView.Designer.cs  20241027120843_AddQueryBooksView.cs  SearchDbContextModelSnapshot.cs
NetConf2024Search.Seeder/Model/: Author.cs  Book.cs  CheckSumEntity.cs  Comment.cs
